<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata</title>
    <style>
        h2{
            color:blue;
            text-align: center;
            text-decoration: underline;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
       
        table{
            border-collapse: collapse;
            margin: 0 auto;
         
        }
        table,th,td{
            border: 0.85px solid cornflowerblue;
        }

        th,td{
            padding: 12px;
        }

        th {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: bold;
        }

        td {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: normal;
        }
        
        ul {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        body {
            background-image: url("my_memory_image/background_image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 40px;
        }

    </style>
    </head>

    <body>
        <h2>
            My Biodata
        </h2>
        <table style="width: 90%">
            
            <tr>
                <th>Name</th>
                <td>Lim Kar Nee</td>
                <td> 
                    <img src="https://author.uthm.edu.my/studentstaffimages/AI210375.jpg"
                    style="object-fit:cover;
                    width:120px;
                    height:160px;"/>
                </td>
            </tr>

            <tr>
                <th>Date of birth</th>
                <td colspan="2">02/07/2001</td>
            </tr>

            <tr>
                <th>Religion</th>
                <td colspan="2">Buddhist</td>
            </tr>

            <tr>
                <th>Race</th>
                <td colspan="2">Chinese</td>
            </tr>

            <tr>
                <th rowspan="4">Address</th>
                <th>Street</th>
                <td>5, Jalan Sri Permaisuri 1</td>
            </tr>

            <tr>
                <th>Town</th>
                <td>Cheras</td>
            </tr>

            <tr>
                <th>District</th>
                <td>56000</td>
            </tr>

            <tr>
                <th>State</th>
                <td>Kuala Lumpur</td>
            </tr>

            <tr>
                <th rowspan="3">Contact</th>
                <th>Mobile Phone</th>
                <td>010-2448618</td>

            </tr>

            <tr>
                <th>Social Media</th>
                <td>
                    <ul>
                        <li>Instagram: @nnnee27_</li>
                        <li>Facebook</li>
                        <li>Telegram</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Website</th>
                <td>
                    <a href="https://www.linkedin.com/in/lim-kar-nee-084174223/">Linkedin</a>
                </td>
            </tr>

            <tr>
                <th>Course and Institution</th>
                <td colspan="2">Bachelor of Information Technology, Universiti Tun Hussein Onn Malaysia</td>
            </tr>

            <tr>
                <th>Programming Skills</th>
                <td colspan="2">
                    <ul>
                        <li>C</li>
                        <li>Java</li>
                        <li>HTML</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Personal Interest</th>
                <td colspan="2">Watching Movie</td>
            </tr>

            <tr>
                <th>Plan in 2022</th>
                <td colspan="2">Learn more skills for future work</td>
            </tr>


        </table>

    </body>
</html>