<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trip to Penang</title>
    
    <style>
        *{
            margin: 5px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            text-align: justify;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px; 
        }
        h4{
            font-weight: 100;
            font-size: 15px;
        }
        ol li{
            margin-bottom: 5px;
            margin-top: 5px;
            font-weight: bold;
        }
        p{
            color:rgb(17, 91, 202);
            font-weight: 200;
            -webkit-text-stroke: 1px rgb(17, 91, 202);
        }

        br{
            text-align: center;
        }

        ul li{
            margin-top: 10px;
        }

        img {
           display: block; 
           margin: 0 auto; 
        }
        video{
            display: block; 
            margin: 0 auto; 
        }
        p:nth-of-type(2) {
            margin-top: 70px;
            text-align: center;
        }

        body {
            background-image:url("my_memory_image/summer_sea.gif");
            background-size:contain;
            background-position:top;
            background-repeat:initial;
            margin-bottom:15px;
        }

        ol p{
            color:rgb(69, 158, 188);
            font-weight: 200;
            -webkit-text-stroke: 1px darkcyan;
            background-color: aliceblue;
        }
      
    </style>
    </head>

    <body>
        <h1>Penang Trip: Beautiful Scenery and Delicious Food</h1>
        <h4>Date: 3 March 2023</h4>
        <p>
            Penang was always a destination I want to revisit. Finally, I had the opportunity to go there during my semester break, and this is my 3 days and 2 nights trip soaking up the beauty of the island and indulging in their famous food. This is my second Penang trip since my last visit during childhood. It truly a memorable experience for me and I enjoyed it a lot.
        </p>

        <ol>
            <li>The sea water is beautiful</li>
            <img src="./my_memory_image/sea.jpeg"
            style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
                    
            <p>The sea water is crystal clear and the shades of blue and green are mesmerizing. I spend my time with my family on the beach, we listen to the sound of the waves crashing onto the shore, and enjoy the warm sun.</p>
            
            <li>Various famous and unique food in Penang</li>
            <ul>
                <li>Penang Char Kuey Teow</li>
                <img src="./my_memory_image/char kuey teow.jpeg"
                 style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
                <p>The famous Penang Char Kuey Teow is a dish made of stir-fried rice noodles with shrimp, bean sprouts, and egg.</p>
                
                <li>Rojak</li>
                <img src="./my_memory_image/rojak.jpeg"
                 style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
                <p>This is from Hock Seng Rojak King at Macallum Street. This is very special and nice as they pairs rojak with their own gooey Malt Sugar Paste. There are a lot of customer every day, my family and I had wait in line for 2 hours to taste this famous rojak.</p>
                
                <li>Asam Laksa</li>
                <img src="./my_memory_image/laksa.jpeg"
                 style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
                
                <p>Penang Asam Laksa is truly fulfilled my expectations for a satisfying bowl of asam laksa which is sweet, sour and spicy. With a smorgasbord of slurpy white rice noodles, shredded fish, sliced pineapples, cucumber, onions, red chillis, lettuce, mint leaves steeped within the tamarind-flavoured soup base. </p>
                <li>Egg Tarts with Bird's nest</li>
                <img src="./my_memory_image/egg tarts with birdnest.jpeg"
                 style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
                <p>This is from 92 Armenien in Penang, the unique of their food is they incorporated bird nest into different food including their signature egg tarts. Bird's nest can help us to maintain youthfulness and enhance complexion that important for our health.</p>
            </ul>
   

            <li>Penang street art to explore</li>
            <img src="./my_memory_image/street art.jpeg"
                 style="object-fit:cover;
                    width:500px;
                    height:300px;"/>
            <p>This is the famous painting in Penang which known as Little Children on a Bicycle. What special is it depicts a little girl taking her younger brother on a bicycle ride. The joy in their faces echoes down the street, providing a ray of cheer and adding character to the street.</p>
        </ol>
        
        <p>
            Overall, Penang is really an amazing destination for its beautiful sea and delicious food. It is a good place for me to relieve stress and enjoy the moments with my family.
        </p>
        <video width="600" height="350" controls>
            <source src="./my_memory_image/sea video.mp4"
            type="video/mp4">
        </video>    

    </body>
</html>